* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

h2 {
  text-align: center;
  padding: 1.8rem;
  color: darkblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-shadow: 1px 1px 2px rgba(54, 44, 44, 0.618);
  font-size: 34px;
}
img {
  width: 220px;
  height: 250px;
}

p {
  font-size: 20px;
  color: darkblue;
  padding-top: 0.4rem;
}

.card {
  padding: 1rem;
  width: 280px;
  height: 310px;
  box-shadow: 2px 2px 14px black;
  margin: auto;
  margin-bottom: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(105, 47, 146, 0.208);
}

.card-img {
  width: 220px;
  height: 250px;
  border: 5px solid rgba(0, 0, 0, 0.669);
  overflow: hidden;
}

.card-img:hover img {
  width: 260px;
  height: 280px;
}
